<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>Card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css-who.css">
  <script src="/js-staff-login.js"></script>
</head>

<body>
 <div class="back"></div>
 <div id="container">
  <img src="/kitcollegeN.png" class="kitcollege" alt="College Logo">
  
  <div id="card" >
    <div id="card-content">
      <div id="card-title">
        <img src="/kit.png" class="kit" alt="College Logo">
      </div>
      <button class="button" name="Advisor" onclick="window.location.href='/AdvisorVerify'">ADVISOR</button></br>
      <button class="button" name="Hod" onclick="window.location.href='/StaffLogin'">HOD</button>
      </form>
      </div>
      </div>
      
</body>

</html>